{
    "name":        "inline-assets",
    "homepage":    "http://github.com/rse/node-inline-assets",
    "description": "Inline External Assets of HTML/CSS Files",
    "version":     "1.4.9",
    "license":     "MIT",
    "author": {
        "name":    "Dr. Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "inline", "asset", "html", "css", "js", "data", "url", "uri"
    ],
    "repository": {
        "type": "git",
        "url":  "git+https://github.com/rse/node-inline-assets.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/node-inline-assets/issues"
    },
    "main": "lib/inline-assets.js",
    "bin": {
        "inline-assets": "bin/inline-assets.js"
    },
    "devDependencies": {
        "grunt":                "1.6.1",
        "grunt-cli":            "1.4.3",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-clean":  "2.0.1",
        "grunt-eslint":         "24.3.0"
    },
    "dependencies" : {
        "package":              "1.0.1",
        "lodash":               "4.17.21",
        "datauri":              "4.1.0",
        "html-minifier":        "4.0.0",
        "csso":                 "5.0.5",
        "uglify-js":            "3.17.4",
        "chalk":                "4.1.0",
        "pretty-bytes":         "5.5.0",
        "sprintfjs":            "1.2.17",
        "dashdash":             "2.0.0"
    },
    "engines": {
        "node":                 ">=16.0.0"
    }
}
